import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random 
import numpy as np

coordinates=[a for a in range(1,20000001)]
readcount=np.random.normal(300,40.0,20000000)
phredqual=np.random.normal(28,2,20000000)


df=pd.DataFrame(list(zip(coordinates,readcount,phredqual)),columns=['Coordinates','readcount','phredqual'])


#print(df.loc[(df['Coordinates']<=10) & (df['readcount']>31)])])
#plt.plot(readcount)
#z=df.loc[(df['Coordinates']>=56000) & (df['Coordinates']<=60000)]
#df.loc[(df['Coordinates']>=56000) & (df['Coordinates']<=60000)]
#df["readcount"] = np.where((df['Coordinates']>=56000) & (df['Coordinates']<=60000), 0,1)
#variant1=np.random.randint(900,3400)
dupli1=np.random.normal(1114,3.0,24001)
dupli2=np.random.normal(1674,4.0,46000000)
del1=np.random.normal(1,1.0,80001)
del2=np.random.normal(3,1.0,5350001)
phredDupl1=np.random.normal(14,2,24001)



df["readcount"].mask((df['Coordinates']>=56000) & (df['Coordinates']<=80000),dupli1,inplace=True)
df["readcount"].mask((df['Coordinates']==56999) | (df['Coordinates']==611111) | (df['Coordinates']==75000),[410,1000,2000],inplace=True)
df["phredqual"].mask((df['Coordinates']>=56000) & (df['Coordinates']<=80000),phredDupl1,inplace=True)



df["readcount"].mask((df['Coordinates']==12000000) | (df['Coordinates']==13330001) | (df['Coordinates']==1455555),[110,1000,2045],inplace=True)
df["readcount"].mask((df['Coordinates']>=10000000) & (df['Coordinates']<=14599999),dupli2,inplace=True)


df["readcount"].mask((df['Coordinates']>=19900000) & (df['Coordinates']<=19980000),del1,inplace=True)


df["readcount"].mask((df['Coordinates']>=150000) & (df['Coordinates']<=5500000),del2,inplace=True)

updatedreadcount=df['readcount']


#print(df.loc[(df['Coordinates']>=56000) & (df['Coordinates']<=60000)])
updatedcoordinates=df['Coordinates']
updatedreadcount=df['readcount']
updatedphredqual=df['phredqual']
mismatch=np.random.normal(15,4,20000000)
df1=pd.DataFrame(list(zip(updatedcoordinates,updatedreadcount,updatedphredqual,mismatch)),columns=['Coordinates','readcount','phredqual','mismatch'])
print(df1)
mismatchDupl1=np.random.normal(200,7,24001)
df1["mismatch"].mask((df['Coordinates']>=56000) & (df['Coordinates']<=80000),mismatchDupl1,inplace=True)


df1.to_csv('sample1.csv',index='false')



#creating modified read count

print(df1.loc[(df['Coordinates']>=56000) & (df['Coordinates']<=80000)])
n1=df1['readcount']
n2=df1['mismatch']
n3=df['phredqual']
modifiedreadcount=(n1*np.log(n3))/n2
df2=pd.DataFrame(list(zip(coordinates,updatedreadcount,n3,n2,modifiedreadcount)),columns=['Coordinates','readcount','phredqual','mismatch','modifiedreadcount'])

print(df2.loc[(df['Coordinates']>=10000000) & (df['Coordinates']<=14599999)])
print(df2.loc[(df['Coordinates']>=56000) & (df1['Coordinates']<=80000)])
print(df2.loc[(df['Coordinates']>=1) & (df1['Coordinates']<=5000)])
df2["modifiedreadcount"].mask(df2['modifiedreadcount'] <0,0,inplace=True)

from itertools import repeat
classlevels=[]
classlevels.extend(repeat(2,20000000))
df3=pd.DataFrame(list(zip(coordinates,updatedreadcount,n3,n2,modifiedreadcount,classlevels)),columns=['Coordinates','readcount','phredqual','mismatch','modifiedreadcount','classlevels'])

df3["classlevels"].mask((df['Coordinates']>=10000867) & (df['Coordinates']<=14599500),0,inplace=True)


df3["classlevels"].mask((df['Coordinates']>=19903999) & (df['Coordinates']<=19978888),0,inplace=True)


df3["classlevels"].mask((df['Coordinates']>=152000) & (df['Coordinates']<=5288000),0,inplace=True)



df3.to_csv('sample2-final.csv',index='false')



df4=pd.DataFrame(list(zip(coordinates,classlevels)),columns=['Coordinates','classlevels'])

df4["classlevels"].mask((df['Coordinates']>=10000000) & (df['Coordinates']<=14599999),0,inplace=True)

df4["classlevels"].mask((df['Coordinates']>=19900000) & (df['Coordinates']<=19980000),0,inplace=True)

df4["classlevels"].mask((df['Coordinates']>=150000) & (df['Coordinates']<=5500000),0,inplace=True)

actual=df4["classlevels"]






